<!--First Project for SSB541-->

<!DOCTYPE html>

<html>

	<head>
		<title> Project For Minhaz Bhai </title>
	</head>


	<body>
		<h1> Rezaul Karim's 1st project </h1>
		<h4> Rezaul Karim's 1st project </h4>	
		<h6> Rezaul Karim's 1st project </h6>

		<a href= "https://www.google.com"> Google </a>
	<br><br>



		<abbr title= "2nd April 2023"> Date</abbr> <br>

		<address> My email <a href="mailto: krezaul839@gmail.com">Rezaul Karim</a> </address> <br>

		<p> This Line is not bold and <b> This line is bold </b></p>

		<img src="images/sneakers.jpg" alt="shoes" width="240" height="240">

		<article>
			<h1>Full Stack Web Development</h1>
			<p>Full stack web development means developing both front end and the back end.</p>
		</article>

		<aside>
			<h4>Web Development</h4>
			<p> Web development is a way of building a responsive website.</p>
		</aside>

		<h2> This is an audio</h2>

		<audio controls>
			<source src="nature.m4a" type="audio.m4a">
				<source src="nature.mp3" type="audio/mpeg">
					Your browser does not support the audio tag.
		</audio>

		<h2>Web development is divided by two sections</h2>

		<ul>
			<li>Front end development <bdi></bdi>: User side </li>
			<li>Back end development <bdi></bdi>: server side </li>
		</ul>

		<bdo dir="rtl">
			This text will go right to left
		</bdo>
		<h3>Click the button bellow</h3>
		<button type="button" onclick="alert('Assalamualaikum')"> Click Here!
			
		</button>
		<style>
			table, th, td {
				border: 1px solid black;
			}
		</style>
		<table>
			<caption>
				Monthly Savings
			</caption>
			<tr>
				<th>Month</th>
				<th>Savings (Tk.)</th>
			</tr>
			<tr>
				<td>January</td>
			<td>1000</td>
			</tr>
			<tr>
				<td>February</td>
				<td>2000</td>
			</tr>			
		</table>




	</body>

</html>
